server {
    listen 80;
    server_name {domain};

    location /.well-known/acme-challenge/ {
        root /var/www/html;  # Make sure this matches the -w parameter in Certbot
        allow all;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;# Your existing configuration
    }
}